.sobre {
    width: 100%;
    background-color: white;
    padding: 10px 0 20px 0;
    margin-bottom: 15px;
}

.text-warning{
    margin-top: 10px;
}

.sobre img {
    margin-top: -10px;
    width: 100%;
    height:450px;
}

p.text-warning {
    font-size:24px;
    text-align: left;
}

.texto-sobre {
    margin: 0 20px;
}

.texto {
    font-family: Arial, Helvetica, sans-serif;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    margin: 10px;
}

.grid img {
    width: 95%;
    margin-top: 10px;
    transition: all 0.4s linear;
}

.grid img:hover {
    width: 98%;
    height: 100%;
    transition: all 0.3s linear;
}

@media (min-width:700px) and (max-width:800px){
    .grid img {
        width: 85%;
        margin-top: 10px;
    }
    
}

@media (max-width:699px){
    .grid {
        position: relative;
        left: 8%;
        display: grid;
        grid-template-columns: 1fr;
    }  
    
    .grid img{
        width: 80%;
    }
}