.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr))
}

.item {
    background-color: white;
    height: auto;
    padding-bottom: 10px;
    margin: 20px 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ccc;
}

.item video {
    width: 100%;
}

.titulo-card {   
    text-shadow: 1.2px 1.2px #000;
    color:  rgb(255, 193, 7);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 150%;
    margin-top: 30px;
}

.texto-card {
    font-family: Arial, Helvetica, sans-serif;
    font-size:100%;
    margin-top: 0px;
    margin-bottom:20px
}

@media (max-width:769px){
    .grid {
        grid-template-columns: 1fr;
    }
}